// P2P RMI function definitions.
// 
// P2P RMI 함수 정의부

// cs 파일로 사용할 경우에 Proud::String을 System.String으로 대체한다는 의미
rename cs(Proud::String, System.String);

// First message ID is 2000+1
//
// 내부에 정의된 메시지 아이디는 2001부터 시작한다.
global Simple 2000 
{
	// Example that send chatting message to server
	//
	// 서버로 채팅 메시지를 보내는 함수 예시
	Chat([in] Proud::String a,[in] int b,[in] float c);

	ShowChat([in] Proud::String a,[in]int b,[in]float c);
	SystemChat([in] Proud::String txt);

	P2PChat([in] Proud::String a,[in] int b, [in] float c);

}